[supervisord]
nodaemon=true

[program:spark-master]
command=/usr/local/bin/start-spark-driver.sh
priority=1
autorestart = unexpected
startsecs = 0
startretries = 0
exitcodes = 0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:spark-worker]
command=/usr/local/bin/start-spark-worker.sh
priority=2
autorestart = unexpected
startsecs = 0
startretries = 0
exitcodes = 0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:spark-thrift]
command=/usr/local/bin/start-thriftserver.sh
priority=3